{
	"name": "W3 Sourcing",
	"short_name": "W3 Sourcing",
	"description": "Human-led executive recruitment across technology, legal, and banking.",
	"start_url": "/",
	"scope": "/",
	"icons": [
		{
			"src": "/images/favicon/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/images/favicon/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"theme_color": "#0b2447",
	"background_color": "#fafafa",
	"display": "standalone"
}